clc;
clear;

im = double(imread('peppers512x512.tif'));
m = 50;
M = 8;

% compare the 
I = im(m+1:m+M,m+1:m+M);
figure(1);
subplot(1,3,1);
plot_matrix(I);
title('Original');

[D,A] = dct2(I,M);
subplot(1,3,2);
plot_matrix(D);
title('DCT');

Dinv = A'*D*A;
subplot(1,3,3);
plot_matrix(Dinv);
title('IDCT');

x = [-5:0.01:5];
steplen = 1;
quant = uniquant(x,steplen);
figure(2);
plot(x,quant);
title('Quantizer function');
xlabel('Input value');ylabel('Quantized values');